GEMINI_API_KEY=AIzaSyDtjSdHO3ZkNr4BPeT-CsltC3zOekMT3sQ
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptZXhmaWFzbXN1bXh5a2VydHNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNzEyNTAsImV4cCI6MjA3NzY0NzI1MH0.F60FdPYntDNzDGHcUTOk_e1n3r0PQU050N84mNpk_do
VITE_SUPABASE_URL=https://jmexfiasmsumxykertso.supabase.co